<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>레이아웃</title>
    <style>
    * {
        box-sizing: border-box;
    }
    header {
        background-color:#E0FFFF;
        color:#000000;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color:#FFDAB9;
        color:#FFFFFF;
        height:300px;
        width:30%;
        float:left;
        padding:20px;
      nav ul {
          list-style-type:none;
          padding:0;
      }
    }
    section {
        width:70%;
        height:800px;
        float:left;
        padding:20px;
        background-color:#FFF8DC
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #FFF8DC;
      color: #000000;
      text-align: center;
    }
    </style>
  </head>

  <body>

  <header>
  <h1><a href="레이연습index.html">header</a></h1>
  </header>

  <nav>
  <h2><a href="레이아웃연습2.html">London</a></h2>
  <h2><a href="레이아웃연습3.html">Paris</a></h2>
  <h2><a href="레이아웃연습4.html">Korea</a></h2>
  </nav>

  <section>
  <h1>HTML</h1>
    <p>
      section content
    </p>
    <p>
      HTML5라고 불리우는 개념은 단순히 웹 문서를 작성할 때 사용되는 마크업 랭귀지(HTML)의 문법적(syntactic) 버전뿐만 아니라 새로운 DOM API 스펙을 포함하는 것이다.
    </p>
    <p>
      문법면에서는 이전에 비해 상당히 간결하고 명확해졌다. XHTML에 있던 XML 문법도 모두 제거되어 HTML 4.01의 방식으로 돌아갔다. 또한 이전에는 JavaScript를 사용해서 엄청나게 긴 코드를 써서 간접적으로 구현해야 했던 기능들이 정식 엘리먼트로 편입됨으로써 간단하게 구현해낼 수 있게 되었고, 불필요하게 길게 적어야 했던 이전 버전에서 꼭 필요한 부분만 남기도록 바뀌는 등 여러가지 개선점이 생겼다.
    </p>
    <p>
      API면에서, HTML5에서는 비디오 및 오디오와 같은 미디어 엘리먼트에 대한 API를 포함해 오프라인 웹 앱 구현, 문서 편집 등과 같은 다양한 기능에 대한 API가 추가되었으며, WHATWG에 의해 Geolocation, Web SQL, File API, Audio API등이 “Living standard”로 권고되고 있다.(HTML5에서의 변화(W3C) WHATWG 스펙) 이를 통해 이전에는 플래시, 실버라이트 등의 외부 플러그인을 통해서만 지원할 수 있던 클라이언트 사이드에서의 사용자 인터페이스를 위한 기능들의 상당수를 브라우저 자체의 기능을 이용해 구현할 수 있게 되었다.
    </p>

  </section>

  <footer>
    <p>footer 박준영</p>
  </footer>

  </body>
</html>
