<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title>레이아웃</title>
    <style>
    * {
        box-sizing: border-box;
    }
    header {
        background-color:#E0FFFF;
        color:#000000;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color:#FFDAB9;
        color:#FFFFFF;
        height:300px;
        width:30%;
        float:left;
        padding:20px;
      nav ul {
          list-style-type:none;
          padding:0;
      }
    }
    section {
        width:70%;
        height:800px;
        float:left;
        padding:20px;
        background-color:#FFF8DC
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #FFF8DC;
      color: #000000;
      text-align: center;
    }
    </style>
  </head>

  <body>

  <header>
  <h1><a href="레이연습index.html">header</a></h1>
  </header>

  <nav>
  <h2><a href="레이아웃연습2.html">London</a></h2>
  <h2><a href="레이아웃연습3.html">Paris</a></h2>
  <h2><a href="레이아웃연습4.html">Korea</a></h2>
  </nav>

  <section>
  <h1>Korea(대한민국)</h1>
  <p>
    북부에 휴전선을 맞대고 차지한 조선민주주의 인민공화국과 함께 현재 지구에 존재하는 유일한 냉전 중인 분단국가로 대한민국 헌법상 영토는 '한반도와 그 부속 도서'[24]이지만 실효 지배하는 지역은 휴전선 이남이며 면적은 10만 413km²로 한반도의 44.9%(약 45%)에 해당한다.[25] 인구는 약 5,182만 명으로 한반도 전체 인구의 66.8%(3분의 2) 가량을 차지한다. 북한보다 면적은 약간 작지만 인구는 두 배 이상이다.
    성문헌법상의 수도는 정해져 있진 않지만 대한민국 헌법재판소에서 서울을 관습상의 수도라고 판시하였으며, 행정부의 수반인 대통령의 집무실과 행정부의 일부 부처[26], 그리고 입법부, 사법부 및 주한외교공관이 집중된 서울특별시가 사실상 수도 역할을 하고 있다. '서울'이라는 명칭은 그 자체가 수도라는 뜻으로 순우리말이다.
    대한민국은 일제 치하이던 1919년 3·1 운동을 통해 독립을 선언하여 같은 해 중화민국 상하이에서 임시정부를 수립하였다. 광복 이후 1948년 8월 15일 이념 대립으로 인해 둘로 나누어진 한반도의 남부에서 임시정부의 법통을 계승하여 자유민주주의를 기반으로 한 대한민국 정부가 수립되었다.
    정부 수립 초기에 북한의 기습남침으로 한국 전쟁을 치렀으며, 직후 세계 최빈국으로 전락하는 국난을 겪었으나 냉전체제의 최전방이라는 지정학적 특성 덕에 미국과 일본을 비롯한 자본주의 진영의 지원을 받을 수 있었고, 제3공화국 이후 수출과 제조업 집중 육성을 통한 가파른 고도성장을 거듭하여 발전을 이루었다.
    대한민국은 OECD 출범 이후 원조를 받던 수혜국에서 원조를 주는 공여국으로 바뀐 나라 중 하나이며[27] G20 회원국이다. 산업화와 민주화를 순차적으로 이룩하고 경제대국 반열에 선 몇 안 되는 나라이기도 하다.
    경제적으로 GDP 10위, GDP(PPP) 14위, 수출규모 5위, 수입규모 8위의 선진국이며, 군사적으로 GFP 6위 #, 국방비는 9위에 달하는 지역강국이다.
  </p>
  </section>

  <footer>
    <p>footer 박준영</p>
  </footer>

  </body>
</html>
