<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>레이아웃</title>
    <style>
    * {
        box-sizing: border-box;
    }
    header {
        background-color:#E0FFFF;
        color:#000000;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color:#FFDAB9;
        color:#FFFFFF;
        height:300px;
        width:30%;
        float:left;
        padding:20px;
      nav ul {
          list-style-type:none;
          padding:0;
      }
    }
    section {
        width:70%;
        height:800px;
        float:left;
        padding:20px;
        background-color:#FFF8DC
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #FFF8DC;
      color: #000000;
      text-align: center;
    }
    </style>
  </head>

  <body>

  <header>
  <h1><a href="레이연습index.html">header</a></h1>
  </header>

  <nav>
  <h2><a href="레이아웃연습2.html">London</a></h2>
  <h2><a href="레이아웃연습3.html">Paris</a></h2>
  <h2><a href="레이아웃연습4.html">Korea</a></h2>
  </nav>

  <section>
  <h1>London</h1>
  <p>
    London is the capital and largest city of England and the United Kingdom.[8][9] The city stands on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea. London has been a major settlement for two millennia, and was originally called Londinium, which was founded by the Romans.[10] The City of London, London's ancient core and financial centre—an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile—retains boundaries that closely follow its medieval limits.[note 1][11][12][13][14][15] The adjacent City of Westminster has for centuries been the location of much of the national government. Thirty-one additional boroughs north and south of the river also comprise modern London. The London region is governed by the mayor of London and the London Assembly.[note 2][16][17]
  </p>
  </section>

  <footer>
    <p>footer 박준영</p>
  </footer>

  </body>
</html>
