<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>레이아웃</title>
    <style>
    * {
        box-sizing: border-box;
    }
    header {
        background-color:#E0FFFF;
        color:#000000;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color:#FFDAB9;
        color:#FFFFFF;
        height:300px;
        width:30%;
        float:left;
        padding:20px;
      nav ul {
          list-style-type:none;
          padding:0;
      }
    }
    section {
        width:70%;
        height:800px;
        float:left;
        padding:20px;
        background-color:#FFF8DC
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #FFF8DC;
      color: #000000;
      text-align: center;
    }
    </style>
  </head>

  <body>

  <header>
  <h1><a href="레이연습index.html">header</a></h1>
  </header>

  <nav>
  <h2><a href="레이아웃연습2.html">London</a></h2>
  <h2><a href="레이아웃연습3.html">Paris</a></h2>
  <h2><a href="레이아웃연습4.html">Korea</a></h2>
  </nav>

  <section>
  <h1>Paris</h1>
  <p>
    Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles).[4] Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science and arts. The City of Paris is the centre and seat of government of the Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017.[5] The Paris Region had a GDP of €709 billion ($808 billion) in 2017.[6] According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore, and ahead of Zürich, Hong Kong, Oslo and Geneva.[7] Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.[8][9]
  </p>
  </section>

  <footer>
    <p>footer 박준영</p>
  </footer>

  </body>
</html>
